% PARTICLE_ATTRIBUTES_CONTROLLERS_NAMES macrosize ParticleIdNumber 
% PARTICLE_ATTRIBUTES_CONTROLLER_DICT macrosize size 1 
% PARTICLE_ATTRIBUTES_CONTROLLER_DICT ParticleIdNumber size 1 
% BUNCH_ATTRIBUTE_DOUBLE charge   1 
% BUNCH_ATTRIBUTE_DOUBLE classical_radius   1.5347e-18 
% BUNCH_ATTRIBUTE_DOUBLE macro_size   0 
% BUNCH_ATTRIBUTE_DOUBLE mass   0.938272 
%  SYNC_PART_COORDS 0 0 0  x, y, z positions in [m]
%  SYNC_PART_MOMENTUM 0 0 2.1417660241115  px, py, pz momentum component in GeV/c
%  SYNC_PART_X_AXIS 1 0 0  nxx, nxy, pxz - x-axis ort coordinates
%  info only: energy of the synchronous particle [GeV] = 1.4000000051923 
%  info only: momentum of the synchronous particle [GeV/c] = 2.1417660241115 
%  info only: beta=v/c of the synchronous particle = 0.91596101476611 
%  info only: gamma=1/sqrt(1-(v/c)**2) of the synchronous particle = 2.4921045962752 
%  SYNC_PART_TIME 0  time in [sec]
% x[m] px[rad] y[m] py[rad] z[m]  (pz or dE [GeV]) macro_size Particle_Id_Number 
0 0 0 0 0.5 0 7.2e+12 0 
